matchBlocks=cracked_stone_bricks
method=random
tiles=cracked_stone_bricks1 cracked_stone_bricks2 cracked_stone_bricks3 cracked_stone_bricks4 cracked_stone_bricks5
biomes=desert desert_hills desert_lake