matchBlocks=cracked_stone_bricks
method=random
tiles=cracked_stone_bricks1 cracked_stone_bricks2 cracked_stone_bricks3 cracked_stone_bricks4 cracked_stone_bricks5
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau