matchBlocks=chiseled_stone_bricks
method=fixed
tiles=chiseled_stone_bricks1
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau