matchBlocks=smooth_stone_slab
method=random
faces=sides
tiles=smooth_stone_slab_side1 smooth_stone_slab_side2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau