matchBlocks=stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall
method=random
tiles=stone_bricks1 stone_bricks2 stone_bricks3 stone_bricks4 stone_bricks5
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau