skins.1=18
weights.1=1
biomes.1=nether nether_wastes
minHeight.1=0
maxHeight.1=256

skins.2=20
weights.2=1
biomes.2=crimson_forest
minHeight.2=0
maxHeight.2=256

skins.3=21
weights.3=1
biomes.3=warped_forest
minHeight.3=0
maxHeight.3=256

skins.4=22
weights.4=1
biomes.4=soul_sand_valley
minHeight.4=0
maxHeight.4=256

skins.5=23 24
weights.5=1 2
biomes.5=basalt_deltas
minHeight.5=0
maxHeight.5=256

skins.6=19
weights.6=1
biomes.6=the_end small_end_islands end_midlands end_highlands end_barrens
minHeight.6=0
maxHeight.6=256

skins.7=1
weights.7=1
biomes.7=the_void
minHeight.7=0
maxHeight.7=256

skins.8=28
weights.8=1
biomes.8=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau
minHeight.8=16
maxHeight.8=61

skins.9=25 29 30 31 28 26 27
weights.9=4 2 3 3 1 1 1
biomes.9=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains
minHeight.9=0
maxHeight.9=32

skins.10=26 27
weights.10=1 1
minHeight.10=29
maxHeight.10=61

skins.11=28 26 27
weights.11=2 1 1
minHeight.11=15
maxHeight.11=29

skins.12=29 30 31 28 26 27
weights.12=2 3 3 1 1 1
minHeight.12=0
maxHeight.12=15

skins.13=2
weights.13=1
biomes.13=desert desert_hills desert_lake beach river ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.14=3
weights.14=1
biomes.14=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach

skins.15=3
weights.15=1
biomes.15=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains stone_shore
minHeight.15=97
maxHeight.15=256

skins.16=3
weights.16=1
biomes.16=taiga taiga_hills taiga_mountains giant_tree_taiga
minHeight.16=127
maxHeight.16=256

skins.17=3
weights.17=1
biomes.17=giant_spruce_taiga giant_spruce_taiga_hills
minHeight.17=156
maxHeight.17=256

skins.18=4
weights.18=1
biomes.18=mushroom_fields mushroom_field_shore

skins.19=5
weights.19=1
biomes.19=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau

skins.20=7
weights.20=1
biomes.20=birch_forest tall_birch_forest

skins.21=16
weights.21=1
biomes.21=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains

skins.22=9
weights.22=1
biomes.22=forest flower_forest wooded_hills

skins.23=10
weights.23=1
biomes.23=jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge

skins.24=11 9
weights.24=5 1
biomes.24=plains sunflower_plains

skins.25=12
weights.25=1
biomes.25=dark_forest dark_forest_hills

skins.26=13
weights.26=1
biomes.26=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.27=6
weights.27=1
biomes.27=stone_shore

skins.28=14 9
weights.27=2 1
biomes.28=swamp swamp_hills

skins.29=15
weights.29=1
biomes.29=taiga taiga_hills taiga_mountains

skins.30=15 17 8
weights.30=1 2 2
biomes.30=giant_tree_taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga_hills

skins.31=32 17
weights.31=1 1
biomes.31=bamboo_jungle bamboo_jungle_hills