matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=random
tiles=mossy_stone_bricks1 mossy_stone_bricks2 mossy_stone_bricks3 mossy_stone_bricks4 mossy_stone_bricks5
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau