matchBlocks=smooth_stone_slab
method=random
faces=bottom
tiles=smooth_stone_slab_bottom1 smooth_stone_slab_bottom2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau